spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#if u change not see evrthing in consol
spring.jpa.show-sql=false 

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

#spring.flyway.baseline-on-migrate=true This use database whic is defined here in app.properties
#spring.flyway.enabled=false

spring.jpa.defer-datasource-initialization=true
