spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=math
spring.datasource.password=Pp11223344-

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

#spring.flyway.baseline-on-migrate=true This use database whic is defined here in app.properties
spring.flyway.enabled=false






#spring.jpa.defer-datasource-initialization=true

